<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center">
        <span><a href="index.html"><b>Overview</b></a></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><a href="skills.html"><b>Skills</b></a></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><a href="qualifications.html"><b>Qualification</b></a></span>
    </div>

</body>
</html>